<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Challenge 5</title>
    <style>
    body{
        margin: 2%;
        border: 1px solid black;
        background-color: #b3b3b3;
    }
    #image{
        line-height:325px;
        width: 388px;
        height: 325px;
        border:5px solid black;
        margin:0 auto;
        background-repeat: no-repeat;
        color:#FFFFFF;
        text-align: center;
        background-color: #8e68ff;
        background-size: 100%;
        margin-bottom:25px;
        font-size:150%;
    }
    .preview{
        width:10%;
        margin-left:17%;
        border: 10px solid black;
    }
    img{
        width:95%;
    }
    h1{
        text-align: center;
    }
    </style>

    <script>
    // I used Two functions here.  Starter idea at:
    // https://codepen.io/ColleenEMc/pen/XmZzWw

    function upDate(previewPic){
 /* In this function you should
    1) change the url for the background image of the div with the id = "image"
    to the source file of the preview image

    2) Change the text  of the div with the id = "image"
    to the alt text of the preview image
    */

    document.querySelector('#image').style.backgroundImage = "url(" + previewPic.src + ")";
    document.querySelector('#image').innerHTML = previewPic.alt;
	}

	function unDo(){
     /* In this function you should
    1) Update the url for the background image of the div with the id = "image"
    back to the orginal-image.  You can use the css code to see what that original URL was

    2) Change the text  of the div with the id = "image"
    back to the original text.  You can use the html code to see what that original text was
    */

    document.querySelector('#image').style.backgroundImage = "url('')";
    document.querySelector('#image').innerHTML = 'Hover or tab over/into an image below.';
	}
    </script>
</head>

<body>
    <h1>Challenge 5</h1>
        <div id = "image">
            Hover or tab over/into an image below.
        </div>

        <!-- Your code goes in the img tag below.  Make sure to react to "hovering" and "tabbing": -->
        <img class = "preview" tabindex = "1"
            alt = "Me graduating high school!"
            src = "grad.JPG"
            onmouseover = "upDate(this)" onmouseleave = "unDo()"
            onfocus="upDate(this)";>

        <!-- Your code goes in the img tag below.  Make sure to react to "hovering" and "tabbing": -->
        <img class = "preview" tabindex = "2"
            alt = "This is my car, the party van."
            src = "van.gif"
            onmouseover = "upDate(this)" onmouseleave = "unDo()"
            onfocus="upDate(this)";>

        <!-- Your code goes in the img tag below.  Make sure to react to "hovering" and "tabbing": -->
        <img class = "preview" tabindex = "3"
            src = "joe.jpg"
            alt = "This is young Joe Biden. I love him."
            onmouseover = "upDate(this)" onmouseleave = "unDo()"
            onfocus="upDate(this)";>

        <!-- Your code goes in the img tag below.  Make sure to react to "hovering" and "tabbing": -->
        <img class = "preview" tabindex = "4"
            src = "obama.png"
            alt = "This is Obama, but without teeth."
            onmouseover = "upDate(this)" onmouseleave = "unDo()"
            onfocus="upDate(this)";>

        <!-- Your code goes in the img tag below.  Make sure to react to "hovering" and "tabbing": -->
        <img class = "preview" tabindex = "5"
            src = "si.JPG"
            alt = "These are my SI friends!!"
            onmouseover = "upDate(this)" onmouseleave = "unDo()"
            onfocus="upDate(this)";>

        <!-- Your code goes in the img tag below.  Make sure to react to "hovering" and "tabbing": -->
        <img class = "preview" tabindex = "6"
            src = "shaelyn.JPG"
            alt = "Shaelyn == Kelsey, but not."
            onmouseover = "upDate(this)" onmouseleave = "unDo()"
            onfocus="upDate(this)" onblur="unDo()";>
</body>
</html>
